{
  "title": "Онлайн-банк",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {}
  },
  "ideas": {
    "1": {
      "title": "Активности",
      "id": 14,
      "ideas": {
        "3": {
          "title": "Регистрация пользователя",
          "id": 54,
          "ideas": {},
          "attr": {
            "style": {},
            "position": [
              99.5,
              -169,
              2
            ]
          }
        },
        "4": {
          "title": "Авторизация пользователя",
          "id": 55,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Выполнение транзакций",
              "id": 47,
              "ideas": {
                "1": {
                  "title": "Операции с кредитом",
                  "id": 48,
                  "ideas": {
                    "1": {
                      "title": "Взять кредит",
                      "id": 63
                    },
                    "2": {
                      "title": "Внести оплату",
                      "id": 64
                    },
                    "3": {
                      "title": "Погасить кредит",
                      "id": 65
                    }
                  },
                  "attr": {
                    "position": [
                      142.5,
                      -133,
                      1
                    ],
                    "style": {}
                  }
                },
                "2": {
                  "title": "Операции со счетом",
                  "id": 58,
                  "ideas": {
                    "1": {
                      "title": "Оплата услуг",
                      "id": 69
                    },
                    "2": {
                      "title": "Перевод",
                      "id": 70
                    },
                    "3": {
                      "title": "Открыть счет",
                      "id": 71
                    },
                    "4": {
                      "title": "Закрыть счет",
                      "id": 72
                    }
                  }
                },
                "3": {
                  "title": "Операции с картой",
                  "id": 59,
                  "ideas": {
                    "1": {
                      "title": "Завести кредитную карту",
                      "id": 66
                    },
                    "2": {
                      "title": "Завести дебетовую карту",
                      "id": 67
                    }
                  }
                },
                "4": {
                  "title": "Операции с вкладом",
                  "id": 60,
                  "ideas": {
                    "1": {
                      "title": "Открыть вклад",
                      "id": 73
                    },
                    "2": {
                      "title": "Закрыть вклад",
                      "id": 74
                    },
                    "3": {
                      "title": "Пополнить вклад",
                      "id": 75
                    }
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        },
        "5": {
          "title": "Удаление пользователя",
          "id": 51,
          "attr": {
            "style": {},
            "position": [
              92.5,
              262,
              3
            ]
          }
        }
      }
    },
    "-1": {
      "title": "Сущности",
      "id": 15,
      "ideas": {
        "2": {
          "title": "Транзакции",
          "id": 25,
          "ideas": {
            "1": {
              "title": "Кредит",
              "id": 20
            },
            "2": {
              "title": "Карта",
              "id": 21,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Вклад",
              "id": 22,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "Перевод",
              "id": 24,
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Счет",
              "id": 57
            }
          },
          "attr": {
            "style": {},
            "position": [
              54.5,
              -176,
              1
            ]
          }
        },
        "3": {
          "title": "Пользователь",
          "id": 43,
          "ideas": {
            "1": {
              "title": "Id пользователя",
              "id": 27,
              "ideas": {}
            },
            "2": {
              "title": "Фамилия",
              "id": 28,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Имя",
              "id": 29,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "Отчество",
              "id": 30,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "Дата рождения",
              "id": 32,
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Номер телефона",
              "id": 33,
              "attr": {
                "style": {}
              }
            },
            "8": {
              "title": "Пароль",
              "id": 39,
              "attr": {
                "style": {}
              }
            },
            "9": {
              "title": "Логин",
              "id": 40,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": []
}